<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nocig</title>

    <style>
        body{
            background-image: url(pic1.jpg);
            background-size:100% 580px ;
            background-repeat: no-repeat;
        }
        #a1{
            color: rgb(255, 25, 0);
            text-align: center;
            font-size: 100PX;
            margin-top: 40PX;
            background-color: rgba(181, 181, 181, 0.443);
        }
        #a2{
            text-align: center;
            font-size: 70px;
            color: rgb(0, 255, 26);
            font-weight: bold;
        }
        #a3{
            text-align: center;
        }
        #btn1{
            font-size: 30px;
        }
        #aaa{
            background-color: rgba(0, 0, 0, 0.568);
        }
        #aaa1{
            font-size: 30px;
        }
    </style>


    <script>
        function validateForm() {
        let x = document.forms["myForm"]["fname"].value;
        if (x !== "El Bandito") {
            alert("Enter Correct Code");
            return false;
        }
    }
    </script>
</head>
<body>
    <h1 id="a1">
        Welcome to NoCig
    </h1>

    <form name="myForm" id="a2" action="index.html" onsubmit="return validateForm()">
        <label id="aaa" for="fname">Code name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <input id="aaa1" type="submit" value="Submit">
      </form>
    
</body>
</html>